{
  "name": "faunadb",
  "displayName": "FaunaDB",
  "description": "FaunaDB extension",
  "icon": "media/faunadb-extension-logo.png",
  "version": "1.6.0",
  "publisher": "fauna",
  "engines": {
    "vscode": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fauna/vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.helloWorld",
    "onCommand:faunadb.runQuery",
    "onCommand:faunadb.createQuery",
    "onCommand:faunadb.uploadGraphQLSchema",
    "onCommand:faunadb.mergeGraphQLSchema",
    "onCommand:faunadb.overrideGraphQLSchema",
    "onView:faunadb-databases"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "FaunaDB",
      "properties": {
        "faunadb.adminSecretKey": {
          "type": "string",
          "description": "Restart VS Code after you set or change this secret."
        }
      }
    },
    "languages": [
      {
        "id": "Log",
        "aliases": [
          "log"
        ],
        "extensions": [
          ".log"
        ],
        "configuration": "./log.configuration.json",
        "mimetypes": [
          "log",
          "text/log",
          "text/x-log",
          "text/x-code-output",
          "x-code-output"
        ]
      },
      {
        "id": "fql",
        "aliases": [
          "Fauna Query Language"
        ],
        "configuration": "./fql.configuration.json",
        "filenamePatterns": [
          "*.fql"
        ]
      }
    ],
    "grammars": [
      {
        "language": "Log",
        "scopeName": "code.log",
        "path": "./syntaxes/log.tmLanguage"
      },
      {
        "language": "fql",
        "scopeName": "source.fql",
        "path": "./syntaxes/fql.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "faunadb.createQuery",
        "title": "FaunaDB: Create Query"
      },
      {
        "command": "faunadb.uploadGraphQLSchema",
        "title": "FaunaDB: Upload GraphQL Schema"
      },
      {
        "command": "faunadb.mergeGraphQLSchema",
        "title": "FaunaDB: Merge GraphQL Schema"
      },
      {
        "command": "faunadb.overrideGraphQLSchema",
        "title": "FaunaDB: Override GraphQL Schema"
      },
      {
        "command": "faunadb.runQuery",
        "title": "FaunaDB: Run Query"
      },
      {
        "command": "faunadb.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "media/refresh.svg",
          "dark": "media/refresh.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "faunadb.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == fql"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "faunadb-explorer",
          "title": "FaunaDB",
          "icon": "media/fauna-logo.svg"
        }
      ]
    },
    "views": {
      "faunadb-explorer": [
        {
          "id": "faunadb-databases",
          "name": "Databases"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "faunadb.refreshEntry",
          "when": "view == faunadb-databases",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js",
    "build": "yarn vsce package"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/sinon": "^9.0.10",
    "@types/vscode": "^1.40.0",
    "chai": "^4.2.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.3",
    "sinon": "^9.2.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/node-fetch": "^2.5.7",
    "@types/prettier": "^1.19.0",
    "faunadb": "git+https://github.com/fauna/faunadb-js.git#triage/bearer-to-basic",
    "highlight.js": "^9.16.2",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "vsce": "^1.73.0"
  }
}